<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e88729d3ec045a39b8b55ecb9a377a7" Name="Diagram1">
        <EntityTypeShape EntityType="ExamdbsModel.tblContent_questions" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamdbsModel.tblStudent_details" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamdbsModel.tblStudent_exam_questions" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamdbsModel.tblStudent_exams" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamdbsModel.tblTopic_contents" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamdbsModel.tblTopic" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ExamdbsModel.fkcid" ManuallyRouted="false" />
        <AssociationConnector Association="ExamdbsModel.fkqid" ManuallyRouted="false" />
        <AssociationConnector Association="ExamdbsModel.fksid" ManuallyRouted="false" />
        <AssociationConnector Association="ExamdbsModel.fkeid" ManuallyRouted="false" />
        <AssociationConnector Association="ExamdbsModel.fkt_id" ManuallyRouted="false" />
        <AssociationConnector Association="ExamdbsModel.fktid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>